SWZ/Views/AddCourseToProposition.xaml

<Page
    x:Class="SWZ.Views.AddCourseToProposition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SWZ.Views"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="300"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind viewModel.GoBack}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl DataContext="{x:Bind viewModel}" ContentTemplate="{StaticResource CourseSearch}" HorizontalContentAlignment="Stretch"></ContentControl>


        </Grid>
        <Grid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource FacultySearch}" DataContext="{x:Bind viewModel}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Kurs:"></TextBlock>

            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Header}" HorizontalContentAlignment="Stretch"></ContentControl>

            <ListView x:Name="Courses" ItemsSource="{x:Bind viewModel.DisplayedCourses}"
                          SelectedIndex="{x:Bind viewModel.SelectedCourseIndex, Mode=TwoWay}"
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemContainerStyle="{StaticResource OuterListViewItemStyle}"
                          ItemTemplateSelector="{StaticResource Selector}"
                          Style="{StaticResource CourseListStyle}">


            </ListView>
            <Button Grid.Row="3" Content="Dodaj" Command="{x:Bind viewModel.AddCourse}" CommandParameter="{x:Bind viewModel.CanAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Button>
        </Grid>


        
    </Grid>
</Page>
