SWZ/Views/CreateProposition.xaml

<Page
    x:Class="SWZ.Views.CreateProposition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:views="using:SWZ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row ="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind viewModel.GoBack}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />
        
        
            
                

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentControl DataContext="{x:Bind viewModel}" ContentTemplate="{StaticResource CourseSearch}" HorizontalContentAlignment="Stretch"></ContentControl>
            

        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource FacultySearch}" DataContext="{x:Bind viewModel}"/>
            
            
        </Grid>

       
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Kurs:"></TextBlock>

            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Header}" HorizontalContentAlignment="Stretch"></ContentControl>

            <ListView x:Name="Courses" ItemsSource="{x:Bind viewModel.DisplayedCourses}" 
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectedIndex="{x:Bind viewModel.SelectedCourseIndex, Mode=TwoWay}" 
                          ItemContainerStyle="{StaticResource OuterListViewItemStyle}"
                          ItemTemplateSelector="{StaticResource Selector}"
                          Style="{StaticResource CourseListStyle}">


            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Text="Proponowane zamienniki:" Padding="20,0,20,0"></TextBlock>
                <Button Content="Dodaj kurs" Command="{x:Bind Path=viewModel.GoToAddCourseToProposition}" ></Button>
                <Button  Content="Usuń" Command="{x:Bind Path=viewModel.DeleteCourse}" CommandParameter="{x:Bind viewModel.CanDelete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></Button>
                </StackPanel>

            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Header}" HorizontalContentAlignment="Stretch"></ContentControl>

            <ListView x:Name="AddedCourses" ItemsSource="{x:Bind viewModel.AddedCourses}"
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectedIndex="{x:Bind viewModel.SelectedReplacementCourse, Mode=TwoWay}" 
                          ItemContainerStyle="{StaticResource OuterListViewItemStyle}"
                          ItemTemplateSelector="{StaticResource Selector}"
                          Style="{StaticResource CourseListStyle}">


                </ListView>

               
                <Button Content="Przekaż"   Grid.Row="3" Command="{x:Bind viewModel.CreateProposition}" CommandParameter="{x:Bind viewModel.CanGoToSummary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Button>
            </Grid>
       
    </Grid>
</Page>
