SWZ/Views/Dictionary.xaml

<ResourceDictionary
    x:Class="SWZ.Views.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels">

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style x:Key="OuterListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
       
        <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="Test" TargetType="Page">
        <Setter Property="Background" Value="Beige"></Setter>
    </Style>
    <Style x:Key="CourseListStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>



    
    <DataTemplate x:Key="CourseSearch" x:DataType="viewmodel:FindCourseBaseViewModel">
        <StackPanel Grid.Column="0">
            <TextBlock Text="Kod kursu:" />
            <TextBox  BorderBrush="{x:Bind FormColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" AcceptsReturn="False" x:Name="searchCode"/>
            <TextBlock Text="Nazwa kursu"/>
            <TextBox BorderBrush="{x:Bind FormColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" x:Name="searchName"/>
            <TextBlock Text="Forma kursu:"/>
            <ComboBox
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              x:Name="SearchCourseType"
                              ItemsSource="{x:Bind TypeEnumVals}"
                              SelectedIndex="{x:Bind SelectedCourseType, Mode=TwoWay}"
                              Margin="0,10">
            </ComboBox>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacultySearch" x:DataType="viewmodel:FindCourseBaseViewModel">

        <StackPanel  Grid.Column="1">
            <TextBlock Text="Symbol wydziału:" />
            <TextBox BorderBrush="{x:Bind FormColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind SearchFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" x:Name="searchFaculty"/>
            <TextBlock Text="Kierunek studiów"/>
            <TextBox BorderBrush="{x:Bind FormColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind SearchFieldOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" x:Name="searchFieldOfStudy" />
            <TextBlock Text="Tryb studiów"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="fullTime" Content="Stacjonarne"  IsChecked="{x:Bind Type0, Mode=TwoWay}"></RadioButton>
                <RadioButton x:Name="partTime" Content="Niestacjonarne" ></RadioButton>
            </StackPanel>
            <TextBlock Text="Język studiów"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="langPolish" Content="polski" IsChecked="{x:Bind Lang0, Mode=TwoWay}"></RadioButton>
                <RadioButton x:Name="langEnglish" Content="angielski" ></RadioButton>
            </StackPanel>
        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="Header">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="Kod"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="Nazwa"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="Typ"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="3" Text="Wydział"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="4" Text="Kierunek"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="5" Text="Tryb"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="6" Text="Język"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="7" Text="ECTS"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="8" Text="ZZU"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CourseGrid">
        
    </DataTemplate>
    
    <DataTemplate x:Key="Course" x:DataType="viewmodel:CourseViewModel" x:Name="CourseListTemplate">
        <Grid x:Name="CourseGrid" AutomationProperties.AutomationId="Course">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name ="Code" Text="{x:Bind Code}" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind Name}" Grid.Column="1"></TextBlock>
            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
            <TextBlock Text="{x:Bind FacultySymbol}" Grid.Column="3"></TextBlock>
            <TextBlock Text="{x:Bind FieldOfStudy}" Grid.Column="4"></TextBlock>
            <TextBlock Text="{x:Bind StudyType}" Grid.Column="5"></TextBlock>
            <TextBlock Text="{x:Bind Language}" Grid.Column="6"></TextBlock>
            <TextBlock Text="{x:Bind ECTS}" Grid.Column="7"></TextBlock>
            <TextBlock Text="{x:Bind ZZU}" Grid.Column="8"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CoursesGroup" x:DataType="viewmodel:CoursesGroupViewModel" x:Name="CoursesGroupListTemplate">
        <Grid HorizontalAlignment="Stretch" x:Name="CourseGrid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name ="Code" Text="{x:Bind Code}" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind Name}" Grid.Column="1"></TextBlock>
            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
            <TextBlock Text="{x:Bind FacultySymbol}" Grid.Column="3"></TextBlock>
            <TextBlock Text="{x:Bind FieldOfStudy}" Grid.Column="4"></TextBlock>
            <TextBlock Text="{x:Bind StudyType}" Grid.Column="5"></TextBlock>
            <TextBlock Text="{x:Bind Language}" Grid.Column="6"></TextBlock>
            <TextBlock Text="{x:Bind ECTS}" Grid.Column="7"></TextBlock>
            <TextBlock Text="{x:Bind ZZU}" Grid.Column="8"></TextBlock>

            <ListView ItemsSource="{x:Bind Courses}" IsHitTestVisible="False" Grid.Row="1" Grid.ColumnSpan="9" 
                      HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStyle}" >  

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CourseViewModel">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                <ColumnDefinition Width="6.5*" MinWidth="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Code" Text="{x:Bind Code}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <viewmodel:CourseDataTemplateSelector x:Key="Selector" x:Name="SelectorName"
                                              Course="{StaticResource Course}"
                                              CoursesGroup="{StaticResource CoursesGroup}"></viewmodel:CourseDataTemplateSelector
                                              >

</ResourceDictionary>
