SWZ/Views/Dictionary.xaml

<ResourceDictionary
    x:Class="SWZ.Views.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels">

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style x:Key="OuterListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
       
        <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="Test" TargetType="Page">
        <Setter Property="Background" Value="Beige"></Setter>
    </Style>
    <Style x:Key="CourseListStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
   


    <DataTemplate x:Key="Header">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="Kod"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="Nazwa"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="Typ"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="3" Text="Wydział"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="4" Text="Kierunek"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="5" Text="Tryb"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="6" Text="Język"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="7" Text="ECTS"></TextBlock>
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="8" Text="ZZU"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CourseGrid">
        
    </DataTemplate>
    
    <DataTemplate x:Key="Course" x:DataType="viewmodel:CourseViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Code}" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind Name}" Grid.Column="1"></TextBlock>
            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
            <TextBlock Text="{x:Bind FacultySymbol}" Grid.Column="3"></TextBlock>
            <TextBlock Text="{x:Bind FieldOfStudy}" Grid.Column="4"></TextBlock>
            <TextBlock Text="{x:Bind StudyType}" Grid.Column="5"></TextBlock>
            <TextBlock Text="{x:Bind Language}" Grid.Column="6"></TextBlock>
            <TextBlock Text="{x:Bind ECTS}" Grid.Column="7"></TextBlock>
            <TextBlock Text="{x:Bind ZZU}" Grid.Column="8"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CoursesGroup" x:DataType="viewmodel:CoursesGroupViewModel">
        <Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="35"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Code}" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind Name}" Grid.Column="1"></TextBlock>
            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
            <TextBlock Text="{x:Bind FacultySymbol}" Grid.Column="3"></TextBlock>
            <TextBlock Text="{x:Bind FieldOfStudy}" Grid.Column="4"></TextBlock>
            <TextBlock Text="{x:Bind StudyType}" Grid.Column="5"></TextBlock>
            <TextBlock Text="{x:Bind Language}" Grid.Column="6"></TextBlock>
            <TextBlock Text="{x:Bind ECTS}" Grid.Column="7"></TextBlock>
            <TextBlock Text="{x:Bind ZZU}" Grid.Column="8"></TextBlock>

            <ListView ItemsSource="{x:Bind Courses}" IsHitTestVisible="False" Grid.Row="1" Grid.ColumnSpan="9" 
                      HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStyle}" >  

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CourseViewModel">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" MinWidth="40"></ColumnDefinition>
                                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                                <ColumnDefinition Width="6.5*" MinWidth="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Code}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{x:Bind Type}" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <viewmodel:CourseDataTemplateSelector x:Key="Selector"
                                              Course="{StaticResource Course}"
                                              CoursesGroup="{StaticResource CoursesGroup}"></viewmodel:CourseDataTemplateSelector
                                              >

</ResourceDictionary>
