SWZ/Views/FindReplacement.xaml

<Page
    x:Class="SWZ.Views.FindReplacement"
    xmlns:views="using:SWZ.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       




        <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind viewModel.GoBack}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />

        

            


                <StackPanel Orientation="Horizontal" Margin="50" Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Wydział:" />
                        <TextBox Text="{x:Bind viewModel.SearchFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="250"/>
                        <TextBlock Text="Kierunek studiów"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchFieldOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250" />
                        <TextBlock Text="Kierunek studiów"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Stacjonarne"  IsChecked="{x:Bind viewModel.Type0, Mode=TwoWay}"></RadioButton>
                            <RadioButton Content="Niestacjonarne" ></RadioButton>
                        </StackPanel>
                        <TextBlock Text="Język studiów"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="polski" IsChecked="{x:Bind viewModel.Lang0, Mode=TwoWay}"></RadioButton>
                            <RadioButton Content="angielski" ></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Kod kursu:" />
                        <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250"/>
                        <TextBlock Text="Nazwa kursu"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,10" Text="{x:Bind viewModel.SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="250"/>
                        <TextBlock Text="Forma kursu:"/>
                        <ComboBox HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              x:Name="SearchCourseType"
                              SelectedIndex="{x:Bind viewModel.SelectedCourseType, Mode=TwoWay}">
                        </ComboBox>



                    </StackPanel>
                </StackPanel>

            <StackPanel Margin="50,0,50,0" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Kurs:"></TextBlock>
                
                    
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Courses" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemsSource="{x:Bind viewModel.Courses}" 
                              Height="200" SelectedIndex="{x:Bind viewModel.SelectedCourseIndex, Mode=TwoWay}" 
                              ItemTemplateSelector="{StaticResource Selector}"
                              HeaderTemplate="{StaticResource Header}"
                             >
                        
                        
                    </ListView>
                
                
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="50,0,50,0">
            <TextBlock Text="Zamienniki:"></TextBlock>
                    <ListView x:Name="Replacements" ItemsSource="{x:Bind viewModel.Replacements}" Height="200"
                              HeaderTemplate="{StaticResource Header}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              >
                   

                    <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:ReplacementViewModel">
                                <ListView ItemsSource="{x:Bind Courses}" IsHitTestVisible="False"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                          ItemTemplateSelector="{StaticResource Selector}" HorizontalAlignment="Stretch">
                                   
                                </ListView>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </StackPanel>
            


        
        
       
    </Grid>

</Page>
