SWZ/Views/FindReplacement.xaml

<Page
    x:Class="SWZ.Views.FindReplacement"
    xmlns:views="using:SWZ.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="6*" MinWidth="395"></ColumnDefinition>
            <ColumnDefinition Width="6*" MinWidth="395"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       




        <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind viewModel.GoBack}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />


            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Kod kursu:" />
                <TextBox HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind viewModel.SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" />
                <TextBlock Text="Nazwa kursu"/>
                <TextBox HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind viewModel.SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30"/>
                <TextBlock Text="Forma kursu:"/>
                <ComboBox
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              x:Name="SearchCourseType"
                              ItemsSource="{x:Bind viewModel.TypeEnumVals}"
                              SelectedIndex="{x:Bind viewModel.SelectedCourseType, Mode=TwoWay}"
                              Margin="0,10">
                </ComboBox>

            </StackPanel>

        </Grid>
        <Grid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
                  

            <StackPanel  Grid.Column="1">
                <TextBlock Text="Symbol wydziału:" />
                <TextBox HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind viewModel.SearchFaculty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" />
                <TextBlock Text="Kierunek studiów"/>
                <TextBox HorizontalAlignment="Stretch" Margin="0,10" Text="{x:Bind viewModel.SearchFieldOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" />
                <TextBlock Text="Kierunek studiów"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Stacjonarne"  IsChecked="{x:Bind viewModel.Type0, Mode=TwoWay}"></RadioButton>
                    <RadioButton Content="Niestacjonarne" ></RadioButton>
                </StackPanel>
                <TextBlock Text="Język studiów"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="polski" IsChecked="{x:Bind viewModel.Lang0, Mode=TwoWay}"></RadioButton>
                    <RadioButton Content="angielski" ></RadioButton>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Kurs:"></TextBlock>
            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Header}" HorizontalContentAlignment="Stretch"></ContentControl>
            
                    <ListView Grid.Row="2" x:Name="Courses" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ItemsSource="{x:Bind viewModel.DisplayedCourses}" 
                              SelectedIndex="{x:Bind viewModel.SelectedCourseIndex, Mode=TwoWay}" 
                              ItemTemplateSelector="{StaticResource Selector}"
                              Style="{StaticResource CourseListStyle}"
                              ItemContainerStyle="{StaticResource OuterListViewItemStyle}"
                              >
                        
                        
                    </ListView>

           


        </Grid>
            
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
            <TextBlock Text="Zamienniki:"></TextBlock>

            <ContentControl Grid.Row="1" ContentTemplate="{StaticResource Header}" HorizontalContentAlignment="Stretch"></ContentControl>

            <ListView  x:Name="Replacements"  
                       Grid.Row="2"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ItemsSource="{x:Bind viewModel.Replacements}" 
                       ItemContainerStyle="{StaticResource OuterListViewItemStyle}"
                       Style="{StaticResource CourseListStyle}"
                                  >


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ReplacementViewModel">
                        <ListView ItemsSource="{x:Bind Courses}" IsHitTestVisible="False"
                                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                              ItemTemplateSelector="{StaticResource Selector}" HorizontalAlignment="Stretch"
                                              >

                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Grid>
            


        
        
       
    </Grid>

</Page>
