SWZ/Views/PropositionSummary.xaml

<Page
    x:Class="SWZ.Views.PropositionSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:views="using:SWZ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="350"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="4*" MinWidth="790"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Utworzono propozycję:"></TextBlock>
            <ListView Grid.Row="1"  x:Name="Courses" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemsSource="{x:Bind viewModel.PropositionViewModel.Replacements}" 
                                
                              ItemTemplateSelector="{StaticResource Selector}"
                              HeaderTemplate="{StaticResource Header}"
                             >


            </ListView>
        </Grid>
        

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2.5*" MinHeight="500"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Przez:"></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="Numer indeksu:"></TextBlock>
                <TextBlock  Text="Imię:"></TextBlock>
                <TextBlock  Text="Nazwisko:"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock  Text="{x:Bind viewModel.StudentViewModel.IndexNumber}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.StudentViewModel.FirstName}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.StudentViewModel.LastName}"></TextBlock>
            </StackPanel>

            <TextBlock  Grid.Row="2" Grid.Column="1" Text="Dla kursu:"></TextBlock>

            <StackPanel Grid.Row="3" Grid.Column="1">

                <TextBlock   Text="Kod kursu:"></TextBlock>
                <TextBlock  Text="Nazwa:"></TextBlock>
                <TextBlock  Text="Typ:"></TextBlock>
                <TextBlock  Text="Wydział:"></TextBlock>
                <TextBlock  Text="Kierunek:"></TextBlock>
                <TextBlock  Text="Tryb:"></TextBlock>
                <TextBlock  Text="Język:"></TextBlock>
                <TextBlock  Text="ECTS:"></TextBlock>
                <TextBlock  Text="ZZU:"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" >

                <TextBlock   Text="{x:Bind viewModel.PropositionViewModel.Course.Code}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.Name}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.Type}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.FacultySymbol}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.FieldOfStudy}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.StudyType}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.Language}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.ECTS}"></TextBlock>
                <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.ZZU}"></TextBlock>
            </StackPanel>

           
            
          

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Zatwierdź" Command="{x:Bind viewModel.SaveProposition}" Margin="0,0,50,0" Width="200"></Button>
            <Button Content="Anuluj" Command="{x:Bind viewModel.Cancel}" Margin="50,0,0,0" Width="200"></Button>
        </StackPanel>

    </Grid>
</Page>
