SWZ/Views/PropositionSummary.xaml

<Page
    x:Class="SWZ.Views.PropositionSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:views="using:SWZ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:Dictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Utworzono propozycję:"></TextBlock>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="Courses" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemsSource="{x:Bind viewModel.PropositionViewModel.Replacements}" 
                              Height="200"  
                              ItemTemplateSelector="{StaticResource Selector}"
                              HeaderTemplate="{StaticResource Header}"
                             >


        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="Dla kursu:"></TextBlock>
            <TextBlock   Text="{x:Bind viewModel.PropositionViewModel.Course.FacultySymbol}"></TextBlock>
            <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.Code}"></TextBlock>
            <TextBlock  Text="{x:Bind viewModel.PropositionViewModel.Course.Name}"></TextBlock>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Zatwierdź" Command="{x:Bind viewModel.SaveProposition}"></Button>
                <Button Content="Anuluj" Command="{x:Bind viewModel.Cancel}"></Button>
            </StackPanel>

        </StackPanel>
       
        
    </Grid>
</Page>
