SWZ/Views/StudentView.xaml

<Page
    x:Class="SWZ.Views.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
         </Grid.RowDefinitions>
     
        
           
            
         <Button HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind Path=viewModel.GoBack}"  Margin="0,0,0,0" VerticalAlignment="Center"/>
         <TextBlock HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />
            


        
        <Button Grid.Row="1" Content="Znajdź zamiennik" HorizontalAlignment="Left" Margin="105,112,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="Button_Click"/>
        <Button Grid.Row ="1" Content="Złóż propozycję" HorizontalAlignment="Left" Margin="105,168,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="Button_Click_1"/>
        
    </Grid>
</Page>
