SWZ/Views/StudentPage.xaml

<Page
    x:Class="SWZ.Views.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWZ.Views"
    xmlns:viewmodel="using:SWZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" MinHeight="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
           
            
         <Button  Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{x:Bind Path=viewModel.GoBack}"  Margin="0,0,0,0" VerticalAlignment="Center"/>
         <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind viewModel.LoggedUserName}" />


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Znajdź zamiennik" HorizontalAlignment="Stretch" Margin="50"  Click="Button_Click"/>
            <Button Content="Złóż propozycję" HorizontalAlignment="Stretch" Margin="50,0,50,50"   Click="Button_Click_1"/>

        </StackPanel>
        
        
    </Grid>
</Page>
